{  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nuevo_proyecto_db;Username=postgres;Password=tu_contraseña;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}